NEXT_PUBLIC_CLIENT_URL=http://localhost:8000/
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SERVER_URL=http://nginx:80/
NEXT_PUBLIC_SERVER_API_URL=http://nginx:80/api
NEXT_PUBLIC_CLIENT_SECRET = WdGJ7Mnusc9L3K3TNSp5bS7gfDfifXLTEMkb84iu