BASE_CLIENT_URL=http://nginx:80/
BASE_CLIENT_API_URL=http://nginx:80/api
BASE_SERVER_URL=http://nginx:80/
BASE_SERVER_API_URL=http://nginx:80/api
CLIENT_SECRET = QhTmANKESU2Gwqd4LKUkW290qCA5AFNLQpLdiepk